# upstream client docker-compose service running on port 3000
upstream client {
    server client:3000;
}

# upstream server docker-compose service running on port 5000
upstream api {
    server api:5000;
}

server {
    # nginx listen on port 80
    listen 80;

    # For request path of the form /, route to client service
    location / {
        proxy_pass http://client;
    }

    # To fix "WebSocket connection to 'ws://localhost:3050/sockjs-node' failed:" Issue
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }


    # For request path of the form /api, route to api service (backend)
    location /api {
        # concat the /api/ and only keep what comes after using regex. The break means DO NOT apply any rewrite rules after this one
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}